* 

```
class Solution {
    public ListNode addTwoNumbers(ListNode l1, ListNode l2) {  
        ListNode listNode = null;
        int num = 0;
        ListNode temp = null;
        while (l1 != null || l2 != null) {
            int sum = (l1 == null ? 0 : l1.val) + (l2 == null ? 0 : l2.val) + num;
            num = sum / 10;
            ListNode node = new ListNode(sum % 10);
            if (listNode == null) {
                listNode = node;
                temp = listNode;
            } else {
                temp.next = node;
                temp = temp.next;
            }
            if (l1 != null) {
                l1 = l1.next;
            }
            if (l2 != null) {
                l2 = l2.next;
            }
        }
        if (num != 0) {
            temp.next = new ListNode(num);
        }
        return listNode;
    }
}
```

