### 解题思路

最长递增子序列

### 代码

* java

```java
class Solution {
    public int lengthOfLIS(int[] nums) {
        int dp[] = new int[nums.length];
        // dp[i] 表示到i为止的最大的子序列的长度
        int res = 1;
        dp[0] = 1;
        for(int i=1;i<nums.length;i++) {
            dp[i] = 1;
            for(int j=0;j<i;j++) {
                if(nums[i] > nums[j]) {
                    dp[i] = Math.max(dp[i],dp[j] + 1);
                    res = Math.max(dp[i],res);
                }
            }
        }
        return res;
    }
}
```

